{
  "expo": {
    "name": "Jotji",
    "slug": "Jotji",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "scheme": "jotji",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#fdf4ed"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.jotji.app",
      "allowBackup": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#e7825d"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.CAMERA"
      ],
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-local-authentication",
      [
        "expo-image-picker",
        {
          "photosPermission": "Jotji needs access to your photos to attach images to your notes.",
          "cameraPermission": "Jotji needs camera access to attach photos to your notes."
        }
      ],
      "expo-sharing",
      [
        "expo-share-intent",
        {
          "androidIntentFilters": [
            "text/*",
            "image/*"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "6a5d112c-4c4c-400e-bc5a-58474e40bb76"
      }
    },
    "owner": "szen"
  }
}
